<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupInfo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="8dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardPreventCornerOverlap="true">


        <ImageView
            android:id="@+id/iv_groupinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_group_24"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="28dp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/gname_info"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Group . 100 participants"
        android:id="@+id/gparticipants_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages and calls are end-to-end encrypted." android:drawablePadding="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add members"
        android:id="@+id/addmemberstv"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See members"
        android:id="@+id/seememberstv"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit group"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:id="@+id/exitgroup"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
        />


</LinearLayout>